{
    frankenphp {
        # Worker mode for maximum performance
        num_threads {$FRANKENPHP_NUM_THREADS:8}
        worker {
            file /app/public/frankenphp-worker.php
            num {$FRANKENPHP_NUM_WORKERS:4}
            env APP_ENV {$APP_ENV:production}
        }
    }
    order php_server before file_server
    
    # Disable auto HTTPS (NPM handles SSL)
    auto_https off
}

# Listen on port 80 only (Docker maps to 8080 externally)
:80 {
    root * /app/public
    encode gzip zstd
    
    # PHP Server with worker mode
    php_server
    
    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
        -X-Powered-By
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }
    
    # Laravel specific - block sensitive paths
    @disallowed {
        path /storage/*
        path /.env*
        path /.git/*
        path /vendor/*
    }
    respond @disallowed 404
    
    # Static files caching
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2 *.ttf *.eot *.webp
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
    
    # Logging
    log {
        output stdout
        format console
        level INFO
    }
    
    file_server
}

